{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ZoologicoApiConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZoologicoApiWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
